# TvBookReader

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreader/: BookPreviewPresenter.java  BookReaderApp.java  MainActivity.java  MainFragment.java  PageRowFragmentFactory.java  PageRowsFragment.java
app/src/main/java/com/example/bookreader/activities/: BaseAppActivity.java  BookDetailsActivity.java  BookReaderActivity.java  FileBrowserActivity.java  MainActivity.java  NewFilesActivity.java  SettingActivity.java  StartSplashActivity.java
app/src/main/java/com/example/bookreader/constants/: ActionType.java  BookActionType.java  BookInfoActionType.java  Constants.java  FilesExt.java  GlobalEventType.java  ResourcesIcons.java
app/src/main/java/com/example/bookreader/customclassses/: BackgroundController.java  BookCategories.java  BookInfo.java  BrowserFile.java  EmptyItem.java  FileBrowserResult.java  FileData.java  GlobalEventListener.java  MainCategoryInfo.java  MainFolder.java  MainStorage.java  NewCategoryList.java  PagePreview.java  RowItemData.java  RowUploadInfo.java  TextIcon.java
app/src/main/java/com/example/bookreader/customclassses/paganation/: QueryFilter.java
app/src/main/java/com/example/bookreader/data/database/: BookDb.java  DatabaseClient.java
app/src/main/java/com/example/bookreader/data/database/converters/: DateConverter.java
app/src/main/java/com/example/bookreader/data/database/dao/: BookDao.java  BookSettingsDao.java  CategoryDao.java  SubcategoryDao.java  TagDao.java
app/src/main/java/com/example/bookreader/data/database/dto/: BookDto.java  TagDto.java  (+3 more)
app/src/main/java/com/example/bookreader/diffcallbacks/: BookDtoDiffCallback.java  BrowserFileDiffCallback.java  MainFolderDiffCallback.java  PageRowDiffCallback.java
app/src/main/java/com/example/bookreader/extentions/: ArrayBookAdapter.java  BookGuidedStepFragment.java  BookScrollBar.java  CustomTitleView.java  IconHeader.java  RowPresenterSelector.java  StableIdArrayObjectAdapter.java
app/src/main/java/com/example/bookreader/fragments/: BookDetailsFragment.java  DeleteBookFragment.java  LoadFilesFragment.java  MainFragment.java  NewFilesFragment.java  PageRowFragmentFactory.java  PageRowsFragment.java
app/src/main/java/com/example/bookreader/fragments/filebrowser/: BrowserFragment.java  BrowserMode.java  BrowserResult.java  FolderContentFragment.java  StoragesFragment.java
app/src/main/java/com/example/bookreader/fragments/reader/: BookPageAdapter.java  BookReaderFragment.java
app/src/main/java/com/example/bookreader/fragments/settings/: BookGuidedStepFragment.java
app/src/main/java/com/example/bookreader/interfaces/: BookProcessor.java
app/src/main/java/com/example/bookreader/listeners/: BookActionClickListener.java  BookClickedListener.java  BookViewClickedListener.java  BrowserTransitionListener.java  HeaderButtonOnFocusListener.java  HeaderButtonOnKeyListener.java  HeaderViewSelectedListener.java  ItemViewClickedListener.java  RowItemSelectedListener.java
app/src/main/java/com/example/bookreader/presenters/: BookDetailsPresenter.java  BookInfoPresenter.java  BookPreviewPresenter.java  CustomBookDetailsPresenter.java  DividerRowHeaderPresenter.java  EmptyItemPresenter.java  IconCategoryItemPresenter.java  MainCategoryItemPresenter.java  RowCategoryItemPresenter.java  StringPresenter.java  TextIconPresenter.java
app/src/main/java/com/example/bookreader/presenters/browserpresenters/: BrowserFilePresenter.java  FilePresenter.java  MainFolderPresenter.java  StorageFolderPresenter.java
app/src/main/java/com/example/bookreader/utility/: AnimHelper.java  ArraysHelper.java  EpubProcessor.java  Fb2Processor.java  FileHelper.java  GlobalEventListener.java  HashHelper.java  ImageHelper.java  LocaleHelper.java  PdfProcessor.java  ProcessRuner.java  ToastHelper.java  UriHelper.java  UsbHelper.java  ViewHelper.java
app/src/main/java/com/example/bookreader/utility/ArchiveHelper/: ArchivePathHelper.java  ArchiveReader.java  BooksArchiveReader.java  IArchiveReader.java  RarReader.java  ZipReader.java
app/src/main/java/com/example/bookreader/utility/bookutils/: BookInfo.java  BookPaths.java  BookProcessor.java  EpubProcessor.java  Fb2Processor.java
app/src/main/java/com/example/bookreader/utility/eventlistener/: GlobalEventListener.java  GlobalEventType.java
app/src/main/java/com/example/bookreader/utility/fb2parser/: Annotation.java  Binary.java  Body.java  Cite.java  CustomInfo.java  Date.java  Description.java  DocumentInfo.java  Element.java  EmptyLine.java  Epigraph.java  FictionBook.java  Gson.java  History.java  IdElement.java  Image.java  P.java  Person.java  Poem.java  PublishInfo.java  Publisher.java  Section.java  Sequence.java  SrcTitleInfo.java  Stanza.java  Subtitle.java  Table.java  TextAuthor.java  Title.java  TitleInfo.java  V.java  Xmlns.java
app/src/main/java/com/example/bookreader/utility/pdf/: HighlightingTextStripper.java  PdfHighlightMapper.java  PdfProcessor.java
app/src/main/res/anim/: button_puls.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: circle_outlined.xml
app/src/main/res/layout/: book_details_activity.xml  book_info.xml  book_reader_activity.xml  book_reader_fragment.xml  browser_activity.xml  browser_file.xml  category_items_layout.xml  category_menu_item.xml  custom_header.xml  custom_title.xml  file_browser_activity.xml  file_browser_fragment.xml  header_image_button.xml  lb_details_tags.xml  load_files.xml  main_folder.xml  new_files_activity.xml  row_category_item.xml  start_splash.xml  text_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: book_setting.xml  root_book_setting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
