[versions]
activity = "1.10.1"
agp = "8.11.1"
androidPdfViewer = "3.2.0-beta.1"
androidPdfViewerVersion = "3.2.0-beta.3"
appcompat = "1.7.1"
compiler = "4.16.0"
djvulibre = "0.1.4"
fitz = "1.24.9.2"
githubPdfboxAndroid = "master-SNAPSHOT"
glideTransformations = "4.3.0"
junrar = "7.5.5"
leakcanaryAndroid = "2.14"
leanback = "1.2.0"
glide = "4.11.0"
leanbackGrid = "1.0.0"
leanbackPaging = "1.1.0"
lombok = "1.18.30"
lombokVersion = "1.18.38"
lz4 = "1.3.0"
openpdf = "2.2.4"
pdfbox = "3.0.5"
pdfboxAndroid = "2.0.27.0"
pdfboxAndroidVersion = "2.0.27.0"
pdfiumAndroid = "1.9.0"
pdfiumAndroidVersion = "1.9.2"
roomCompiler = "2.7.2"
roomCompilerVersion = "2.6.1"
roomRuntime = "2.6.1"
slf4jAndroid = "1.7.25"
tomRoushPdfboxAndroid = "2.0.27.0"
tomRoushPdfboxAndroidVersion = "2.0.27.0"
constraintlayout = "2.2.1"
fragment = "1.8.8"

[libraries]
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewer" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
androidx-leanback-grid = { module = "androidx.leanback:leanback-grid", version.ref = "leanbackGrid" }
androidx-leanback-paging = { module = "androidx.leanback:leanback-paging", version.ref = "leanbackPaging" }
androidx-leanback-preference = { module = "androidx.leanback:leanback-preference", version.ref = "leanback" }
androidx-leanback-tab = { module = "androidx.leanback:leanback-tab", version.ref = "leanbackPaging" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-compiler-v261 = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
androidx-room-runtime-v261 = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
djvulibre = { module = "com.github.axet:djvulibre", version.ref = "djvulibre" }
fitz = { module = "net.timelegend.mupdf:fitz", version.ref = "fitz" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
junrar = { module = "com.github.junrar:junrar", version.ref = "junrar" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
lombok-v11838 = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
lz4 = { module = "net.jpountz.lz4:lz4", version.ref = "lz4" }
mhiew-android-pdf-viewer = { module = "com.github.mhiew:android-pdf-viewer", version.ref = "androidPdfViewerVersion" }
mhiew-pdfium-android = { module = "com.github.mhiew:pdfium-android", version.ref = "pdfiumAndroidVersion" }
openpdf = { module = "com.github.librepdf:openpdf", version.ref = "openpdf" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
pdfbox-android = { module = "org.apache.pdfbox:pdfbox-android", version.ref = "pdfboxAndroid" }
pdfium-android = { module = "com.github.barteksc:pdfium-android", version.ref = "pdfiumAndroid" }
projectlombok-lombok = { module = "org.projectlombok:lombok" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }
tom-roush-pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "tomRoushPdfboxAndroidVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

