<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:focusable="true"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.6"/>
    <TextView
        android:id="@+id/header_label"
        android:layout_marginStart="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"/>

</LinearLayout>