<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_browser"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#BB575757">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="30dp"
                android:text="@string/storages" />

            <androidx.leanback.widget.VerticalGridView
                android:id="@+id/storage_list"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:nextFocusRight="@+id/folder_grid"
                android:nextFocusUp="@null"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#AF494949">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="40dp"
                android:paddingStart="40dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/open_folder"
                        android:layout_marginEnd="10dp"
                        android:layout_height="36dp"
                        android:layout_width="36dp"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/file_browser_path"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:ellipsize="start"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/file_browser_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"/>


            <androidx.leanback.widget.VerticalGridView
                android:id="@+id/folder_grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:focusOutEnd="true"
                app:focusOutSideStart="true"/>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:id="@+id/file_browser_buttons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <Button
                    android:id="@+id/file_browser_confirm_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="Обрати"
                    android:textAllCaps="false"
                    android:nextFocusUp="@+id/folder_grid"/>
                <Button
                    android:id="@+id/file_browser_cancel_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:text="Скасувати"
                    android:textAllCaps="false"
                    android:nextFocusUp="@+id/folder_grid"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.leanback.widget.BrowseFrameLayout>
