<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#BB575757">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="30dp"
            android:text="@string/storages" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/storage_folders"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#AF494949">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/open_folder"
                    android:layout_marginEnd="10dp"
                    android:layout_height="36dp"
                    android:layout_width="36dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/file_browser_path"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:ellipsize="start"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/file_browser_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Оберіть файли" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"/>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/folder_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:id="@+id/file_browser_buttons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <Button
                android:id="@+id/file_browser_confirm_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:clickable="true"
                android:text="Обрати"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/file_browser_cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:text="Скасувати"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>